name=ButtonHandler
version=1.0.0
author=lmProgramming
maintainer=lmProgramming
sentence=A module for handling button presses with debouncing and interrupt support
paragraph=Provides button handling with both short and long press detection, debouncing, and interrupt support for Arduino boards.
category=Device Control
url=https://github.com/lmProgramming/uni-internet-of-things
architectures=avr
includes=ButtonHandler.h
