name=LedBlinker
version=1.0.0
author=John Smith <john.smith@example.com>
maintainer=John Smith <john.smith@example.com>
sentence=Arduino Library for IoT Laboratory
paragraph=Supports the laboratory set
category=Other
url=https://example.com/LedBlinker
architectures=*
